{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Puerto Fijo)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-port",
        "8080"
      ]
    }
  ]
}